leanix/storage-deploy-action/action.yml
name: 'LeanIX Storage Deployment'
description: 'Deploy files to blob storage'
inputs:
  container:
    description: 'Name of the storage container to deploy to'
    required: true
  source-directory:
    description: 'Directory containing the files to deploy'
    default: '.'
    required: true
  environment:
    description: 'Environment to deploy to'
    default: 'test'
    required: false
  region:
    description: 'Region to deploy to'
    default: ''
    required: false
  delete-destination:
    description: 'Delete files on destination if they no longer exist in the source'
    default: 'true'
    required: false
  version-deployment:
    description: 'Whether to version the deployment'
    default: 'false'
    required: false
  branch-name:
    description: 'Name of the branch for which you want to version a deployment'
    default: ''
    required: false
  app-name:
    description: 'Name of the app for which you want to version a deployment'
    default: ''
    required: false
  in-rollback-mode:
    description: 'Start the action in rollback mode (nothing will be deployed)'
    default: 'false'
    required: false
  rollback-version:
    description: 'The version to roll back to if in rollback mode'
    default: ''
    required: false
outputs:
  version:
    description: 'The deployed version number'
runs:
  using: 'node12'
  main: 'dist/index.js'

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Use storage deploy action with versioning
  uses: ./
  with:
    source-directory: test
    container: storage-deploy-action-public
    environment: test
    region: westeurope
    version-deployment: true
    app-name: test-microfrontend
    branch-name: ${{ steps.extract-branch.outputs.branch }}
  id: versioned-deployment

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Rollback breaking change
  uses: ./
  with:
    source-directory: test
    container: storage-deploy-action-public
    environment: test
    region: westeurope
    in-rollback-mode: true
    rollback-version: ${{ steps.versioned-deployment.outputs.version }}