leanix/storage-deploy-action/action.yml
name: 'LeanIX Storage Deployment'
description: 'Deploy files to blob storage'
inputs:
  container:
    description: 'Name of the storage container to deploy to'
    required: true
  source-directory:
    description: 'Directory containing the files to deploy'
    default: '.'
    required: true
  environment:
    description: 'Environment to deploy to'
    default: 'test'
    required: false
  region:
    description: 'Region to deploy to'
    default: ''
    required: false
  delete-destination:
    description: 'Delete files on destination if they no longer exist in the source'
    default: 'true'
    required: false
  microfrontend:
    description: 'Name of microfrontend if a microfrontend from a monorepo is supposed to be deployed'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Use storage deploy action
  uses: ./
  with:
    source-directory: test
    container: storage-deploy-action-public
    environment: test

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Deploy a breaking change without versioning
  uses: ./
  with:
    source-directory: test
    container: storage-deploy-action-public
    environment: test
    region: westeurope
    delete-destination: false

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Deploy without versioning
  uses: ./
  with:
    container: storage-deploy-action-public
    source-directory: test 
    environment: test
    delete-destination: false