leanix/storage-deploy-action/action.yml
name: 'LeanIX Storage Deployment'
description: 'Deploy files to blob storage'
inputs:
  container:
    description: 'Name of the storage container to deploy to'
    required: true
  source-directory:
    description: 'Directory containing the files to deploy'
    default: '.'
    required: true
  environment:
    description: 'Environment to deploy to'
    default: 'test'
    required: false
  region:
    description: 'Region to deploy to'
    default: ''
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

leanix/storage-deploy-action/.github/workflows/test.yml
- name: Use storage deploy action
  uses: ./
  with:
    source-directory: test
    container: storage-deploy-action-public
    environment: test
    region: westeurope